<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/locationName"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_below="@+id/locationName"
        android:layout_alignRight="@+id/locationName"
        android:layout_alignEnd="@+id/locationName" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:layout_below="@+id/locationText"
        android:layout_alignRight="@+id/locationText"
        android:layout_alignEnd="@+id/locationText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePic"
        android:onClick="GetImage"
        android:layout_below="@+id/descriptionText"
        android:layout_alignRight="@+id/descriptionText"
        android:layout_alignEnd="@+id/descriptionText"
        android:layout_marginTop="104dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceTxt"
        android:layout_below="@+id/takePic"
        android:layout_alignRight="@+id/takePic"
        android:layout_alignEnd="@+id/takePic"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:id="@+id/addLocation"
        android:onClick="AddLocation"
        android:layout_below="@+id/imgPreview"
        android:layout_alignRight="@+id/imgPreview"
        android:layout_alignEnd="@+id/imgPreview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPreview"
        android:layout_alignBottom="@+id/takePic"
        android:layout_toLeftOf="@+id/priceTxt"
        android:layout_toStartOf="@+id/priceTxt" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descriptionText"
        android:id="@+id/imageChoices"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imgPreview">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:id="@+id/TakePhoto"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/UploadImage"
            android:layout_alignRight="@+id/takePic"
            android:layout_alignEnd="@+id/takePic"
            android:layout_marginTop="61dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/UploadImage"
            android:checked="true"
            android:layout_alignTop="@+id/imageChoices"
            android:layout_alignRight="@+id/descriptionText"
            android:layout_alignEnd="@+id/descriptionText" />
    </RadioGroup>


</RelativeLayout>