<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="31dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTxt"
        android:layout_alignStart="@+id/nameTxt"
        android:layout_below="@+id/nameTxt"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/locationTxt"
        android:layout_alignRight="@+id/locationTxt"
        android:layout_below="@+id/locationTxt"
        android:layout_marginTop="69dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/priceTxt"
        android:layout_alignRight="@+id/priceTxt"
        android:layout_below="@+id/priceTxt"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/locationTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:fabSize="mini"
            android:id="@+id/delete_button"
            android:src="@drawable/ic_action_delete"
            android:visibility="invisible"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            app:fabSize="mini"
            android:id="@+id/edit_button"
            android:src="@drawable/ic_action_edit"
            android:visibility="visible"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="20dp"
            app:fabSize="mini"
            android:id="@+id/notes"
            android:src="@drawable/ic_action_notes"
            android:visibility="visible"/>
    </android.support.design.widget.CoordinatorLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="1"
        android:stepSize="1.0"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/descriptionTxt"
        android:layout_alignEnd="@+id/descriptionTxt"
        android:layout_marginBottom="101dp" />
</RelativeLayout>