<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="15dp"
        android:id="@+id/locationNameTxt"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/locationImage"
        android:layout_toEndOf="@+id/locationImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/priceTxt"
        android:layout_below="@+id/locationNameTxt"
        android:layout_alignLeft="@+id/locationNameTxt"
        android:layout_alignStart="@+id/locationNameTxt" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/locationImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/image_default"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteLocation"
        android:numStars="1"
        android:stepSize="1"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/locationTxt"
        android:layout_below="@+id/priceTxt"
        android:layout_alignLeft="@+id/priceTxt"
        android:layout_alignStart="@+id/priceTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/lngLat"
        android:layout_alignBottom="@+id/locationImage"
        android:layout_alignLeft="@+id/priceTxt"
        android:layout_alignStart="@+id/priceTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/rankTxt"
        android:layout_below="@+id/favouriteLocation"
        android:layout_toRightOf="@+id/locationImage"
        android:layout_toEndOf="@+id/locationImage" />

</RelativeLayout>